<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check out</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="icon" href="images/lululemon-logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .my-0 {
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <header class="mb-y">
      <section style="background-color: bisque" class="header">
        <a href="#"
          ><img
            src="images/lululemon-logo.png"
            width="100"
            height="100"
            class="logo1"
            alt=""
        /></a>
        <div>
          <ul class="navbar">
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="women.html">WOMEN</a></li>
            <li><a href="men.html">MEN</a></li>
            <li>
              <a href="signin.html">Sign in</a>
            </li>
            <li>
              <a href="checkout.html">
                <i class="bi bi-cart"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </header>
    <main>
      <div
        class="container d-flex justify-content-center align-items-center align-content-center background-color: bisque"
      >
        <div class="row">
          <div class="col-6">
            <form
              class="p-4"
              style="
                margin-top: 10px;
                background-color: #e3e3e3;
                border: 1px solid black;
                border-radius: 10px;
              "
            >
              <h3>Checkout</h3>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Full name</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your personal information with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail" class="form-label"
                  >Phone number</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmailhh" class="form-label"
                  >Email Address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmailhh"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputaddress" class="form-label"
                  >Address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputaddress"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputCity" class="form-label">City</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputCity"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputcode" class="form-label"
                  >Zip Code</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputcode"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="flexRadioDefault1"
                />
                <label class="form-check-label" for="flexRadioDefault1">
                  Visa
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="flexRadioDefault2"
                  checked
                />
                <label class="form-check-label" for="flexRadioDefault2">
                  Apple Pay
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="flexRadioDefault3"
                />
                <label class="form-check-label" for="flexRadioDefault1">
                  Pay Pal
                </label>
              </div>
              <div class="mb-3">
                <label for="exampleInputCredit" class="form-label"
                  >Credit Card number</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputCredit"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputExpiry" class="form-label"
                  >Expiry Date</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputExpiry"
                  aria-describedby="emailHelp"
                  placeholder="MM/YY"
                  aria-label="default input example"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >CVC</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>

              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Keep me sign in</label
                >
              </div>

              <button type="submit" class="btn btn-secondary">Checkout</button>
            </form>
          </div>
          <div class="col-6">
            <section class="container">
              <div class="p-4">
                <div class="col mb-4">
                  <span class="text-muted">Your cart</span>
                  <span class="badge badge-secondary badge-pill">3</span>

                  <ul class="list-group mb-3">
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6 class="my-0">Steady State Crew</h6>
                        <small class="text-muted">Saving $201 USD</small>
                      </div>
                      <span class="text-muted">$169</span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6 class="my-0">Steady State Crew</h6>
                        <small class="text-muted">Saving $42 USD</small>
                      </div>
                      <span class="text-muted">$98</span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6 class="my-0">Stretch Knit Blazer</h6>
                        <small class="text-muted">Saving $22 USD</small>
                      </div>
                      <span class="text-muted">$118</span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between bg-light"
                    >
                      <div class="text-success">
                        <h6 class="my-0">Total Savings</h6>
                      </div>
                      <span class="text-success">$265 USD</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                      <span>Total (USD)</span>
                      <strong>$385 USD</strong>
                    </li>
                  </ul>
                  <form class="card p-2">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Bye"
                      />
                      <div class="input-group-append">
                        <button type="submit" class="btn btn-secondary">
                          Checkout
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="content has-text-centered">
        <p>&copy lululemon athletica 1818 Cornwall Ave, Vancouver BC V6J 1C7</p>
      </div>
    </footer>
  </body>
</html>
